# IM

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/feng/chat/client/: ChatClientApplication.java
chat-client/src/main/java/com/feng/chat/client/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandGet.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
chat-client/src/main/java/com/feng/chat/client/feign/: UserActionClient.java  WebOperator.java
chat-client/src/main/java/com/feng/chat/client/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java
chat-client/src/main/java/com/feng/chat/client/listener/: ChannelClosedListener.java  ChannelConnectedListener.java
chat-client/src/main/java/com/feng/chat/client/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
chat-client/src/main/java/com/feng/chat/client/sender/: BaseSender.java  ChatSender.java  LoginSender.java
chat-client/src/main/java/com/feng/chat/client/service/: CommandCondition.java  CommandManager.java  NettyClient.java
chat-client/src/main/java/com/feng/chat/client/session/: ClientSession.java
chat-client/src/main/resources/: logback-spring.xml
chat-client/src/test/java/com/feng/chat/client/: TestSession.java  TestUserLogin.java
chat-common/: pom.xml
chat-common/proto/protoConfig/: ProtoMsg.proto
chat-common/src/main/java/com/feng/chat/common/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java
chat-common/src/main/java/com/feng/chat/common/constants/: ResultCodeEnum.java  ServerConstants.java
chat-common/src/main/java/com/feng/chat/common/entity/: ImNode.java  LoginBackMsg.java  User.java
chat-common/src/main/java/com/feng/chat/common/exception/: BusinessException.java  InvalidFrameException.java
chat-common/src/main/java/com/feng/chat/common/msg/: ChatMsg.java  Notification.java  UserDTO.java
chat-common/src/main/java/com/feng/chat/common/msg/proto/: ProtoMsg.java
chat-common/src/main/java/com/feng/chat/common/util/: FastJsonUtil.java  FormatUtil.java  GsonUtil.java  IOUtil.java  Logger.java  ReflectionUtil.java  SpringContextUtil.java  ThreadUtil.java
chat-common/src/main/java/com/feng/chat/common/zk/: CuratorZKclient.java  CuratorZkClientFactory.java
chat-common/src/main/java/com/feng/common/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java
chat-common/src/main/java/com/feng/common/constants/: ResultCodeEnum.java  ServerConstants.java
chat-common/src/main/java/com/feng/common/entity/: ImNode.java  LoginBackMsg.java  User.java
chat-common/src/main/java/com/feng/common/exception/: BusinessException.java  InvalidFrameException.java
chat-common/src/main/java/com/feng/common/msg/: ChatMsg.java  Notification.java  ProtoMsg.java  UserDTO.java
chat-common/src/main/java/com/feng/common/util/: FormatUtil.java  IOUtil.java  JsonUtil.java  Logger.java  ReflectionUtil.java  SpringContextUtil.java  ThreadUtil.java
chat-common/src/main/java/com/feng/common/zk/: CuratorZKclient.java  CuratorZkClientFactory.java
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/feng/chat/gateway/: ChatGatewayApplication.java
chat-gateway/src/main/java/com/feng/chat/gateway/balance/: ImLoadBalance.java  LoadBalance.java
chat-gateway/src/main/java/com/feng/chat/gateway/config/: ZkClientConfig.java
chat-gateway/src/main/java/com/feng/chat/gateway/controller/: UserController.java
chat-gateway/src/main/java/com/feng/chat/gateway/mybatis/entity/: UserPO.java
chat-gateway/src/main/java/com/feng/chat/gateway/mybatis/mapper/: UserMapper.java
chat-gateway/src/main/java/com/feng/chat/gateway/mybatis/mapper/base/: MyMapper.java
chat-gateway/src/main/java/com/feng/chat/gateway/service/: UserService.java
chat-gateway/src/main/resources/: application.properties  logback.xml
chat-gateway/src/main/resources/mapper/: UserMapper.xml
chat-gateway/src/test/java/com/feng/chat/gateway/: TestLoadBalanceService.java
chat-server/: pom.xml
chat-server/src/main/java/com/feng/chat/client/: ChatServerApplication.java
chat-server/src/main/java/com/feng/chat/client/config/: CustomedRedisAutoConfiguration.java  ZkClientConfig.java
chat-server/src/main/java/com/feng/chat/client/distribute/: ImWorker.java  OnlineCounter.java  PeerSender.java  WorkerRouter.java
chat-server/src/main/java/com/feng/chat/client/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  (+5 more)
chat-server/src/main/java/com/feng/chat/server/: ChatServerApplication.java
chat-server/src/main/resources/: application-redis.yml  application.properties  logback-spring.xml
chat-server/src/test/java/com/feng/chat/client/: TestJsonConvert.java  TestRedisService.java  TestSession.java  TestZKService.java
chat-web/: pom.xml
chat-web/src/main/java/com/feng/chat/web/: Constants.java  WebApplication.java  WebSocketServer.java
chat-web/src/main/java/com/feng/chat/web/config/: ServerConfig.java
chat-web/src/main/java/com/feng/chat/web/controller/: MessageController.java  UserController.java
chat-web/src/main/java/com/feng/chat/web/dao/: MessageContactRepository.java  MessageContentRepository.java  MessageRelationRepository.java  UserRepository.java
chat-web/src/main/java/com/feng/chat/web/entity/: ContactMultiKeys.java  MessageContact.java  MessageContent.java  MessageRelation.java  RelationMultiKeys.java  User.java
chat-web/src/main/java/com/feng/chat/web/handler/: CloseIdleChannelHandler.java  WebsocketRouterHandler.java
chat-web/src/main/java/com/feng/chat/web/redis/: NewMessageListener.java  SpringSessionRedisConfiguration.java
chat-web/src/main/java/com/feng/chat/web/service/: MessageService.java  UserService.java
chat-web/src/main/java/com/feng/chat/web/util/: EnhancedThreadFactory.java
chat-web/src/main/java/com/feng/chat/web/vo/: MessageContactVO.java  MessageVO.java
chat-web/src/main/resources/: application.yml
chat-web/src/main/resources/static/js/: chat.js
(+55 files in other folders)
