spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatIM
spring.datasource.username=root
spring.datasource.password=123456
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mybatis.type-aliases-package=com.feng.chat.gateway.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*/*.xml
mapper.mappers=com.feng.chat.gateway.mybatis.mapper.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.config=classpath:logback.xml
zookeeper.connect.url=110.42.251.23:2181
zookeeper.connect.SessionTimeout=300000